package config

var Version string = "0.0.0"

var BlockedMessages = []string{
	"服务器出了点问题，请稍后重试", // 0
	"作为一个 AI 聊天机器人，我的使命是为用户提供最有用的信息，但是我不会对任何政治、宗教、种族或性别信仰、推崇或贬低做出任何评论，因为这些问题因时间、地点和文化的不同会引起争议和纷争。我们应该尊重每个人的信仰和观点，并保持尊重、宽容和包容的态度，共同建立一个和谐、友好和平等的社会环境", // 1，涉政
	"我很抱歉，作为一个 AI 聊天机器人，我不提供任何暴力和恐怖的内容。请注意文明用语，让我们保持一个健康、积极和尊重的互联网环境",                                                                                // 2，暴恐
	"我很抱歉，作为一个 AI 聊天机器人，我的使命是为用户提供最有用的信息，但是我不会对任何政治、宗教、种族或性别信仰、推崇或贬低做出任何评论。请注意文明用语，让我们保持一个健康、积极和尊重的互联网环境",                                            // 3，违禁
	"我很抱歉，作为一个 AI 聊天机器人，我不提供任何涉及色情、淫秽、不良等违反道德和法律的内容。请注意文明用语，让我们保持一个健康、积极和尊重的互联网环境",                                                                   // 4，色情
}
